# FaustVX.Temp

./: Disposable.cs  FaustVX.Temp.csproj  FaustVX.Temp.nuspec  TemporaryDirectory.cs  TemporaryFile.cs  UnitTest1.cs
.github/workflows/: main.yml  test.yml
